#skills {
    /* padding: 3rem 3rem 0rem 3rem; */
    position: static;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    min-width: 750px;
    max-width: 1200px;
    margin: 3rem auto;
}

.sectionTitle {
    text-align: center;
}

.sectionSubTitle {
    font-weight: 300;
}

.skillsContainer {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    justify-content: center;
    text-align: left;
}

.skillsContent {
    position: static;
    background: #282828;
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    border: 3px solid #282828;
}

.skillsContent:hover {
    background: #1e1e1e;
    border: 3px solid #50A060;
}

.skillsTitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skillsBox {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skillsGroup {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skillsData {
    display: flex;
    column-gap: 0.5rem;
}

.bx-badge-check {
    font-size: 1rem;
    color: #50A060;
}

.skillName {
    font-size: 1rem;
    font-weight: 500;
    line-height: 18px;
}

.skillLevel {
    font-size: 0.75rem;
    font-weight: 200;
}

@media screen and (max-width: 992px) {
    .skillsContainer {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    #skills {
        margin: 0rem auto;
    }
}

@media screen and (max-width: 576px) {
    .skillsContainer {
        grid-template-columns: 1fr;
    }

    .skillsContent {
        padding: 1.5rem;
    }

}

@media screen and (max-width: 350px) {
    .skillsBox {
        column-gap: 1.25rem;
    }

    .skillName {
        font-size: 1.25rem;
    }
}